# DealerTrack.DealManagement

./: DealerTrack.DealManagement.sln  README.md
CSVReader/: CSVReader.cs  CSVReader.csproj  Class1.cs
DealerTrack.DealManagement.Application/: ApplicationServiceRegistration.cs  DealerTrack.DealManagement.Application.csproj
DealerTrack.DealManagement.Application/Contracts/Infrastructure/: IFileImporter.cs  IFileReaderFactory.cs
DealerTrack.DealManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IDealRepository.cs
DealerTrack.DealManagement.Application/Exceptions/: DuplicateEntryException.cs  NotFoundException.cs
DealerTrack.DealManagement.Application/Features/Dealerships/Commands/: CreateDealershipCommand.cs  CreateDealershipCommandHandler.cs  CreateDealershipCommandResponse.cs  CreateDealershipCommandValidator.cs  CreateDealershipDto.cs
DealerTrack.DealManagement.Application/Features/Deals/Commands/: CreateDealCommand.cs  CreateDealCommandHandler.cs  CreateDealCommandResponse.cs  CreateDealDTO.cs
DealerTrack.DealManagement.Application/Features/Deals/Queries/: DealListVm.cs  DealershipDTO.cs  GetDealsListQuery.cs  GetDealsListQueryHandler.cs  GetMostPopularVehiclesQuery.cs  GetMostPopularVehiclesQueryHandler.cs  VehicleDTO.cs
DealerTrack.DealManagement.Application/Features/Vehicles/Commands/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandResponse.cs  CreateVehicleCommandValidator.cs  CreateVehicleDto.cs
DealerTrack.DealManagement.Application/Profiles/: MappingProfile.cs
DealerTrack.DealManagement.Application/Responses/: BaseResponse.cs
DealerTrack.DealManagement.Infrastructure/: DealerTrack.DealManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DealerTrack.DealManagement.Infrastructure/FileReader/: CSVReader.cs
DealerTrack.DealManagement.Model/Common/: LastModifiedByEntity.cs
DealerTrack.DealManagement.Model/Entities/: Deal.cs  Dealership.cs  Vehicle.cs  VehicleStats.cs
DealerTrack.DealManagement.Persistence/: DealManagementDbContext.cs  DealerTrack.DealManagement.Persistence.csproj  PersistenceServiceRegistration.cs
DealerTrack.DealManagement.Persistence/Migrations/: 20210930131241_InitialMigration.Designer.cs  20210930131241_InitialMigration.cs  DealManagementDbContextModelSnapshot.cs
DealerTrack.DealManagement.Persistence/Repositories/: BaseRepository.cs  DealRepository.cs
DealerTrack.DealManagement.UI/: Program.cs  Startup.cs
DealerTrack.DealManagement.UI/ClientApp/: package-lock.json  package.json
DealerTrack.DealManagement.UI/ClientApp/public/: index.html  manifest.json
DealerTrack.DealManagement.UI/ClientApp/src/: App.js
DealerTrack.DealManagement.UI/ClientApp/src/components/: Home.js  NavMenu.js
DealerTrack.DealManagement.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DealerTrack.DealManagement.UI/Properties/: launchSettings.json
DealerTrack.DealManagement.UnitTests/: DealerTrack.DealManagement.UnitTests.csproj
DealerTrack.DealManagement.UnitTests/Deals/: DealsUnitTests.cs
DealerTrack.DealManagement.UnitTests/Mocks/: RepositoryMocks.cs
DealerTrack.DealManagement.WebAPI/: DealerTrack.DealManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DealerTrack.DealManagement.WebAPI/Controllers/: DealController.cs
DealerTrack.DealManagement.WebAPI/Extensions/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
DealerTrack.DealManagement.WebAPI/Properties/: launchSettings.json
