<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealerTrack.DealManagement.Application\DealerTrack.DealManagement.Application.csproj" />
    <ProjectReference Include="..\DealerTrack.DealManagement.Infrastructure\DealerTrack.DealManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DealerTrack.DealManagement.Persistence\DealerTrack.DealManagement.Persistence.csproj" />
  </ItemGroup>


</Project>
